<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Grubgrub.com</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css">
<style type="text/css">
	#doc2 { background-color: #EFEFEF }
	#nav { background-color: #F90; text-align: right; padding: .3em; }
	#nav li { display: inline; list-style-type: none; padding-right: 1em; }
	#nav li a { text-decoration: none; font-weight: bold; color: #333; }
	#hd { background-color: #333; border-top: 1px solid #FFF; padding: 1em; border-bottom: 1px solid #FFF; }
	#hd h1 { font-size: 200%; font-weight: bold; color: #FFF; }
	#bd { background-color: #EEE; padding: 1em; height: auto; min-height: 15em; }
	#bd h2 { font-size: 150%; font-weight: bold; }
	#ft { background-color: #333; border-top: 1px solid #FFF; padding: 1em; color: white; }
	#ft small { font-size: 85% }
	.form input { font-size: 150%; }
	.form { padding-top: 1em; }
	.search-results table { }
	.search-results td { padding: 3px 5px; font-size: 125%; border: 1px solid #333; }
</style>
</head>

<body>
	<div id="doc2">
    	<div id="nav" class="yui-g">
        	<ul>
            	<li><a href="#">Home</a></li>
                <li>|</li>
                <li><a href="#">Search</a></li>
                <li>|</li>
                <li><a href="#">Tracker</a></li>
                <li>|</li>
                <li><a href="#">Help</a></li>
			</ul>
        </div>
        <div id="hd" class="yui-g">
        	<h1>GrubGrub</h1>
        </div>
        <div id="bd" class="yui-g">
        	<h2>Page Title</h2>
            <div class="form-container">
            	<form class="form">
                	<label for="">Enter product name: </label><br />
                    <input type="text" />
                    <input type="submit" value="Search" />
                </form>
            </div>
            <div style="margin-top: 1em;">
            <table width="100%" class="search-results">
            	<tr>
                	<td>Column 1</td>
                	<td>Column 2</td>
                	<td>Column 3</td>
                	<td>Column 4</td>
                	<td>Column 5</td>
                </tr>
            	<tr>
                	<td>Column 1</td>
                	<td>Column 2</td>
                	<td>Column 3</td>
                	<td>Column 4</td>
                	<td>Column 5</td>
                </tr>
            	<tr>
                	<td>Column 1</td>
                	<td>Column 2</td>
                	<td>Column 3</td>
                	<td>Column 4</td>
                	<td>Column 5</td>
                </tr>
            	<tr>
                	<td>Column 1</td>
                	<td>Column 2</td>
                	<td>Column 3</td>
                	<td>Column 4</td>
                	<td>Column 5</td>
                </tr>                                                
            </table>
            </div>
        </div>
        <div id="ft">
        	<small>Copyright 2010 Basement Ventures, Inc. All rights reserved.</small>
        </div>
    </div>
</body>
</html>
